<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodegen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="azH-g7-scc">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kbe-pe-F6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-Hg-w4f">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f1t-s1-5hU"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWO-Mj-sU2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-j3-pl8">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hQz-7y-McZ"/>
                                    <constraint firstAttribute="width" constant="200" id="svf-gK-p4R"/>
                                </constraints>
                            </imageView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-6R-FKf">
                                <rect key="frame" x="60" y="518" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="8s3-nL-apc"/>
                                    <constraint firstAttribute="height" constant="30" id="HO3-ta-khw"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.82745098039215681" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeImageViewScale:" destination="BYZ-38-t0r" eventType="valueChanged" id="fIe-Rg-3l2"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1x5-Hg-w4f" secondAttribute="trailing" id="DCy-6t-F8n"/>
                            <constraint firstItem="azH-g7-scc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhd-P7-oDw"/>
                            <constraint firstItem="AHB-6R-FKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZM-1r-xCp"/>
                            <constraint firstItem="FjH-j3-pl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJ4-ak-uyz"/>
                            <constraint firstItem="1x5-Hg-w4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIe-r4-lK2"/>
                            <constraint firstItem="1x5-Hg-w4f" firstAttribute="top" secondItem="azH-g7-scc" secondAttribute="bottom" constant="8" id="ldy-xd-D06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azH-g7-scc" secondAttribute="trailing" id="pjV-u5-buY"/>
                            <constraint firstItem="azH-g7-scc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qzt-kk-j7X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="azH-g7-scc" secondAttribute="leading" id="udV-mU-tQe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1x5-Hg-w4f" secondAttribute="leading" id="w4T-Z0-9dj"/>
                            <constraint firstItem="AHB-6R-FKf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="249" id="yXy-c7-ITT"/>
                            <constraint firstItem="FjH-j3-pl8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z6J-iI-O7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGenerate" destination="1x5-Hg-w4f" id="OfO-H7-4pU"/>
                        <outlet property="imgQRCode" destination="FjH-j3-pl8" id="y1s-tf-lAh"/>
                        <outlet property="inputField" destination="azH-g7-scc" id="YoX-ut-jfS"/>
                        <outlet property="slider" destination="AHB-6R-FKf" id="V2a-cR-urq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="330"/>
        </scene>
    </scenes>
</document>
